server {
    listen 80;
    listen [::]:80;

    server_name website.com www.website.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://website.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name website.com;

    ssl_certificate /etc/nginx/ssl/live/website.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/website.com/privkey.pem;
    
    client_max_body_size 8M;

    location / {
    	proxy_pass http://15.204.56.247:8000;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
